{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["pnpm-lock.yaml"],
  "pipeline": {
    "build": {
      "inputs": [
        "pages/**",
        "components/**",
        "utils/**",
        "public/**",
        "nuxt.config.ts",
        "i18n.config.ts",
        "app.vue"
      ],
      "env": ["NUXT_APP_BASE_URL"],
      "outputs": [".nuxt/**", ".output/**", "dist/**"]
    },
    "lint": {
      "inputs": [
        ".editorconfig",
        ".prettierrc",
        ".prettierignore",
        "pages/**",
        "components/**",
        "utils/**",
        "public/**",
        "nuxt.config.ts",
        "i18n.config.ts",
        "app.vue"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
